# java-gradle-sample

./: .gitignore  README.md  build.gradle  settings.gradle
config/: checkstyle.xml
gradle/: deps.gradle
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/java/net/gaddie/mod1/: Module1Main.java  ModuleMain.java
module2/: build.gradle
module2/src/main/java/net/gaddie/mod2/: Module2Main.java  ModuleMain.java
module2/src/test/java/net/gaddie/mod2/: Module2MainTest.java  ModuleMainTest.java
module3/: build.gradle
module3/src/main/java/net/gaddie/mod3/: ModuleMain.java
