allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    defaultTasks 'build', 'check'

    version = System.env.BUILD_NUMBER ?: 'SNAPSHOT'

}

subprojects {
    apply plugin: 'checkstyle'
    apply plugin: 'java'
    apply plugin: 'findbugs'


    apply from: "$rootDir/gradle/deps.gradle"


    task unitTest(type: Test) {
        exclude "**/*AcceptanceTest.class"
        exclude "**/*IntegrationTest.class"
    }

    task integrationTest(type: Test) {
        include "**/*IntegrationTest.class"
    }

    task daoTest(type: Test) {
        include "**/*DaoTest.class"
        // Do not cache test results
        outputs.upToDateWhen { return false }
    }

    repositories {
        mavenCentral()
    }

    checkstyle {
        configFile = new File(rootDir, "config/checkstyle.xml")
    }

    configurations.checkstyle {
        transitive = true
    }

    configurations.findbugs {
        transitive = true
    }

}



configurations.all {
    transitive = false
}

