allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    defaultTasks 'build', 'check'

    version = System.env.BUILD_NUMBER ?: 'SNAPSHOT'

}

subprojects {
    apply plugin: 'checkstyle'
    apply plugin: 'java'
    apply plugin: 'findbugs'


    apply from: "$rootDir/gradle/deps.gradle"

    repositories {
        mavenCentral()
    }

    checkstyle {
        configFile = new File(rootDir, "config/checkstyle.xml")
    }

    configurations.checkstyle {
        transitive = true
    }

    configurations.findbugs {
        transitive = true
    }

}



configurations.all {
    transitive = false
}

